export DB_HOST="0.0.0.0"
export DB_NAME="drones"
export DB_PORT="5432"
export DB_USER="postgres"
export DB_PASS="123"
export REDIS_PORT="6379"
export REDIS_HOST="0.0.0.0"
export REDIS_USER="admin1"
export REDIS_PASSWORD=""